VITE_SUPABASE_PROJECT_ID="ssbclwbcunkbjpylzqkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmNsd2JjdW5rYmpweWx6cWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzIzMjksImV4cCI6MjA4NDIwODMyOX0.xtIC1UmJ-MTIFLCJtNhLDodI5ZyANMy1LKJYsNsUQdM"
VITE_SUPABASE_URL="https://ssbclwbcunkbjpylzqkd.supabase.co"
